BPM 158
offset 2500
rhythm 4 4
score
o---x--o
--x-x---
o-o-o-o-
o--x----
o---x--o
-x-x----
o---x---
o--x----
o--x---o
--x-----
o---x---
o--x----
o--x---o
-o--x---
o---x--o
-x--x---
o---x--o
-x--x---
o---x---
o---x---
o---x---
-o--o--o
--x-----

o--x---o #ニングスターつづ
--x----- #れば夢に
o--x---o #眠るまぼ
---x---- #ろしがての
o--x---o #ひらに降り
--x-x--- #そそぐあ
o--x---o #らたなせか
--x----- #いへ

o--x---o
--x-----
o--x---o
---x----
o--x---o
--x-x---
o--x---o
--x-x---

o---x--- #きめきを
o---x--- #かんじて
o-------

--------

o---x---
o---x---
o---x---
o---x---
o-------

--------
o------x
----o---
-x------